<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Video Demo | Owl Carousel | 2.3.4
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.js"></script>
  </head>
  <body>


    <!-- title -->

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=MuSCSlb7JTA"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=wbZ1uh7I9U0"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=-jN6v_YOz5U"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=f4yPcUUO29Y"></a> 
            </div>
            <div class="item-video" data-merge="3">
              <a class="owl-video" href="https://www.youtube.com/watch?v=-VmmplsDjNg"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=si8CrzUl8J4"></a> 
            </div>
          </div>
        </div>
      </div>
    </section>

          <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                items: 1,
                merge: true,
                loop: true,
                margin: 10,
                video: true,
                lazyLoad: true,
                center: true,
                responsive: {
                  480: {
                    items: 2
                  },
                  600: {
                    items: 4
                  }
                }
              })
            })
          </script>
  </body>
</html>